<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container {
        display: grid;
        gap: 9px;
        grid-template-columns: 320px 198px 153px 20px;
        grid-template-rows: 414px 130px 155px 20px;
        background-color: #000;
    }

    .red {
        background-color: #E72F24;
    }

    .white {
        background-color: #F0F1EC;
    }

    .blue {
        background-color: #004592;
        border-bottom: 10px solid black;
    }

    .black {
        background-color: #232629;
    }

    .yellow {
        background-color: #F9D01E;
    }

    .one {
        grid-column: span 3;
    }

    .two {
        grid-row: span 2;
    }

    .three {
        grid-column: span 2;
        grid-row: span 2;
    }
    
    .four {
        grid-row: span 2;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white one"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div class="blue"></div>
    <div class="white four"></div>
    <div class="white five"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="white six"></div>
  </div>
</body>

</html>