<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>

      body {
        font-family: "Sono", sans-serif;
        text-align: center;
      }

      .pricing-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
      }

      .pricing-plan {
        flex-basis: 25%;
        padding: 1rem;
        background-color: #f2f2f2;
        border-radius: 0.5rem;
      }

      .plan-title {
        font-weight: 800;
        font-size: 1.5rem;
        margin-bottom: 10px;
      }

      .plan-price {
        font-weight: 800;
        font-size: 3rem;
        margin-bottom: 10px;
      }

      .plan-features {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .plan-features li {
        margin-bottom: 20px;
      }

      button {
        background-color: #ff6600;
        color: white;
        border: none;
        padding: 0.7rem;
        border-radius: 5px;
      }

      @media (max-width: 1250px) {

      .pricing-container {
        flex-direction: column;
        gap: 2rem;
        height: 100%;
      }
      
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <br>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <br>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <br>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
